# Environment Variables

# The port your custom server should listen on
PORT=3000

# The Node.js environment (development or production)
NODE_ENV=production

# Any other environment-specific settings or secrets

# Example of a public environment variable (accessible to client-side code)
NEXT_PUBLIC_API_URL=https://api.example.com

# Example of a secret environment variable (used only server-side)
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
# tours.bestthaideal.com